<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @page{
            size: "A4";
            margin: 2.5cm 1.5cm 3.5cm 1.5cm;

            @top-center {
                content: "CEBA - San Agustin";
            }
        }
    </style>
</head>
<body>
    <img src="https://www.cebasanagustin.edu.pe/wp-content/uploads/2020/11/logo-ceba-mod.png" alt="">
    
</body>
</html>